
@media (max-width: 1199px)
    .container
        max-width: 800px
        margin: 0 auto
        .features
            &_icon
                width: 630px

@media (max-width: 991px)
    .container
        max-width: 670px
        margin: 0 auto
        .features
            &_icon
                width: 585px
        .consultation
            &_descr
                text-align: center
        .title
            text-align: center
            font-size: 27px
        .feed-form
            display: flex
            margin: 0 auto
            margin-top: 36px
        .carousel_inner
            width: 580px

@media (max-width: 767px)
    .container
        max-width: 590px
        margin: 0 auto
        .header_offical
            display: none
        .header_logo
            width: 220px
        .header_phone
            margin-bottom: 10px
        .promo
            &_wrapper
                align-items: center
            &_header
                font-size: 37px
            &_subheader
                font-size: 22px
            &_link
                font-size: 14px
        .features
            &_header
                font-size: 26px
            &_icon
                display: none
            &_wrapper
                flex-direction: column
                align-items: center
            &_block
                display: flex
                flex-direction: column
                width: 80%
                margin-top: 20px
                .features_img
                    display: block
                    width: 70px
                    margin: 0 auto
        .consultation
            &_descr
                font-size: 18px
        .title
            font-size: 23px
        .carousel_inner
            width: 440px
        .catalog
            &_title
                font-size: 26px
            &_tab
                width: 150px
                font-size: 15px
            &_item
                width: 270px
                hr
                    margin-top: 0px
                    margin-bottom: 5px
                &_price
                    font-size: 16px
                &_old_price
                    font-size: 13px
        .reviews
            &_header
                font-size: 26px
            &_wrapper
                width: 500px
                padding-left: 40px
            &_content
                margin-top: 50px
            &_img
                width: 120px
                height: 120px
            &_descr
                font-size: 15px
    .footer
        height: 300px !important
        position: relative
        &_info
            padding: 30px 40px 30px 40px !important
            width: 60% !important
            height: 60% !important
        &_addr
            margin-bottom: 20px !important
            font-size: 17px !important
        &_phone
            font-size: 18px !important
            margin-bottom: 20px !important
    iframe
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%

    .slick-prev
        display: none !important
    .slick-next
        display: none !important

@media (max-width: 576px)
    .container
        max-width: 450px
        margin: 0 auto
        .header
            &_logo
                width: 160px
            &_phone
                font-size: 14px
        .promo
            &_wrapper
                margin-top: 70px
            &_header
                font-size: 30px
            &_subheader
                font-size: 16px
                margin-top: 3px
            &_icons
                width: 330px
            &_icon
                img
                    width: 35px
                    height: 35px
            &_link
                font-size: 12px
        .button_main
            width: 270px
            font-size: 15px
        .features
            &_header
                font-size: 22px
        .title
            font-size: 18px
            line-height: 40px
        .consultation
            &_descr
                font-size: 15px
                line-height: 24px
                margin-bottom: 40px
        .catalog
            &_title
                font-size: 20px
            &_tabs
                margin-top: 40px
            &_tab
                width: 110px
                height: 37px
                font-size: 10px
                line-height: 36px
            &_item
                width: 49%
                &_wrapper
                    height: 270px
                &_img
                    height: 28%
                    width: 35%
                &_subtitle
                    margin-top: 10px
                    font-size: 14px
                &_descr
                    font-size: 12px
                    margin-top: 10px
                &_link
                    font-size: 12px
                    margin-top: 10px
                &_footer
                    flex-direction: column
        .button_mini
            margin-top: 20px
        .feed-form
            width: 270px
        .button_submit
            font-size: 14px
        .reviews
            &_header
                font-size: 20px
            &_wrapper
                width: 84%
                margin: 0 auto
                padding-left: 0px
            &_img
                width: 70px
                height: 70px
            &_text
                margin-left: 40px
                h3
                    font-size: 13px
                    margin-bottom: 0px
                    line-height: 2px
                span
                    font-size: 9px
            &_descr
                font-size: 11px
                line-height: 17px
                margin-top: 10px

        .carousel_inner
            width: 100%
    .footer
        position: relative !important
        height: 250px !important
        &_info
            height: 50% !important
            padding: 10px 40px 30px 40px !important
            width: 60% !important
        &_addr
            font-size: 12px !important
            margin-bottom: 5px !important
        &_phone
            font-size: 12px !important
            margin-bottom: 5px !important
        &_social
            width: 160px !important
            &-item
                img
                    width: 40px
                    height: 40px
    iframe
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%

@media (max-width: 425px)
    .container
        margin: 0 auto
        .carousel_inner
            width: 100%
