.button
    width: 153px
    height: 32px
    background: $main-color
    border-radius: 5px
    border: none
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    color: $second-color
    &:hover
        background: #d23b3b
    &_main
        width: 300px
        height: 50px
        left: 1px
        top: 2px
        background: $main-color
        font-style: normal
        font-size: 16px
        line-height: 25px
        margin-top: 67px
