.carousel
    padding: 80px 0 80px 0
    &_inner
        position: relative
        width: 750px
        margin: 0 auto
        margin-bottom: 20px
    &_slide
        width: 100%
        height: auto

.slick-prev, .slick-next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: $second-color
    img
        width: 31px
        height: 50px

.slick-next
    right: -66px
    left: auto

// .navigation
//     display: flex
//     justify-content: center
// .bar
//     width: 15px
//     height: 15px
//     background-color: #000
//     opacity: 0.5
//     margin: 7px
//     border-radius: 100%
//     cursor: pointer
//     &:hover
//         opacity: 0.8
//         transform: scale(1.1)
// #r1:checked ~ .s1
//     margin-left: 0

// #r2:checked ~ .s1
//     margin-left: -25%

// #r3:checked ~ .s1
//     margin-left: -50%

.slick-dots
    list-style-type: none
    display: flex
    justify-content: center
    padding-left: 0
    button
        font-size: 0px
        background: black
        border-radius: 100%
        text-decoration: none
        border: none
        width: 15px
        height: 15px
        background-color: #000
        opacity: 0.4
        margin: 7px
        cursor: pointer
    &:hover
        opacity: 0.8
.slick-active
    button
        background-color: $main-color
        opacity: 1
