.consultation
    min-height: 680px
    padding: 100px 0 100px 0
    background: url(../img/consultation.bg.jpg) center center/cover no-repeat
    &_descr
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
.title
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 54px
    text-transform: uppercase
    color: #FFFFFF
.error
    border: 1px solid red
label.error
    color: #ffffff
    border: none
    text-align: center
    margin-bottom: 15px
