.features
    min-height: 473px
    padding: 70px 0 85px 0
    background: #F6F6F6
    &_header
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-align: center
        color: #0D0D0D
    &_icon
        width: 750px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 60px
    &_wrapper
        display: flex
        justify-content: space-between
    &_block
        width: 28%
    &_text
        margin-top: 20px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            color: $main-color
    &_subheader
        margin-top: 35px
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &_img
        display: none
