.footer
    height: 630px
    position: relative
    &_info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &_addr
        margin-bottom: 36px
        font-style: normal
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &_phone
        display: block
        font-style: normal
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        margin-bottom: 38px
        text-decoration: none
        &:hover
            color: #FFFFFF
    &_social
        width: 212px
        display: flex
        justify-content: space-between
        margin: 0 auto
        &-item
            &:hover
                box-shadow: 3px 3px 20px $second-color
