.feed-form
    display: flex
    flex-direction: column
    margin-top: 36px
    width: 300px
    &_mt25
        margin-top: 25px

input
    margin-bottom: 15px
    height: 54px
    border-radius: 5px
    border: none
    padding: 0 20px
    font-style: normal
    font-weight: 300
    font-size: 14px
    color: #4B4B4B
    &:nth-child(3)
        margin-bottom: 20px
