.header
    display: flex
    justify-content: space-between
    align-items: center
    &_logo
        width: 250px
        img
            width: 100%
    &_offical
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: $second-color
        span
            font-size: 18px
            line-height: 29px
            display: block
    &_phone
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: $second-color
        text-decoration: none
        margin-bottom: 4px
        &:hover
            color: $second-color
    &_contacts
        display: flex
        flex-direction: column
        align-items: center