.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
.modal
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    height: 410px
    background-color: #F2F2F2
    z-index: -1
    padding: 34px 40px 38px 40px
    &_close
        position: relative
        top: 32px
        right: 32px
        width: 25px
        height: 25px
        color: $main-color
        cursor: pointer
        &:hover
            opacity: 1
        &::before
            content: ''
            position: absolute
            left: 15px
            height: 30px
            width: 2px
            background-color: $main-color
            transform: rotate(45deg)
        &::after
            content: ''
            position: absolute
            left: 15px
            height: 30px
            width: 2px
            background-color: $main-color
            transform: rotate(-45deg)

    &_subtitle
        font-style: normal
        font-weight: 700
        font-size: 17px
        line-height: 19px
        text-align: center
        color: #0D0D0D
        margin-bottom: 10px
    &_descr
        font-style: normal
        font-weight: 700
        font-size: 13px
        line-height: 14px
        text-align: center
        color: #0D0D0D
    &_mini
        height: 145px
        &_descr
            font-weight: 700
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D

#consultation, #order, #thanks
    display: none
