.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main.bg.jpg) center center/cover no-repeat
    &_wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &_header
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: $second-color
    &_subheader
        margin-top: 17px
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: $second-color
    &_icons
        margin-top: 60px
        width: 424px
        height: 96px
        display: flex
        justify-content: space-between
    &_icon
        width: 108px
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        align-items: center
        color: $second-color
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &_link
        margin-top: 18px
        font-style: normal
        font-weight: 500
        font-size: 16px
        color: $second-color
        a
            text-transform: uppercase
            text-decoration: underline
            color: $second-color

    .button_mobile
        display: none