.reviews
    padding-bottom: 60px
    &_header
        margin-top: 100px
        font-style: normal
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    h3
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    span
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #646464
    &_wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
    &_content
        display: flex
        justify-content: space-between
        margin-top: 60px
    &_text
        margin-left: 60px
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D
