@media (max-width: 1199px)
    .container
        max-width: 800px
        margin: 0 auto
        .features
            &_icon
                width: 630px

@media (max-width: 991px)
    .container
        max-width: 730px
        margin: 0 auto
        .features
            &_icon
                width: 585px

@media (max-width: 767px)
    .container
        max-width: 600px
        margin: 0 auto
        .header_offical
            display: none
        .header_logo
            width: 220px
        .header_phone
            margin-bottom: 10px
        .promo
            &_wrapper
                align-items: center
            &_header
                font-size: 37px
            &_subheader
                font-size: 22px
            &_link
                font-size: 14px
        .features
            &_header
                font-size: 26px
            &_icon
                display: none
            &_wrapper
                flex-direction: column
                align-items: center
            &_block
                display: flex
                flex-direction: column
                width: 80%
                margin-top: 20px
                .features_img
                    display: block
                    width: 70px
                    margin: 0 auto

@media (max-width: 576px)
